# Configurações do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource para o console H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para mostrar SQL no console
spring.jpa.show-sql=true